package texts

const (
	AddGroupTitle = "Ура, ты добавляешь сценарий полива🚿\n" +
		"Давай придумаем ему название.\n\n" +
		"Отправь мне сообщение с текстом, и я запомню его как название сценария.\n\n"

	AddGroupDescription = "<b>Cценарий полива:</b> %s\n\n" +
		"Есть, название запомнил🤓\n" +
		"Давай добавим описание сценария, чтобы потом не запутаться.\n\n" +
		"Отправь мне сообщение с текстом, и я запомню его как описание сценария <b>%s</b>.\n\n" +
		"Если не хочешь добавлять описание, нажми \"Пропустить\".\n\n"

	AddGroupLastWateringDate = "<b>Cценарий полива:</b> %s\n" +
		"<b>Описание сценария полива:</b> %s\n\n" +
		"Отлично, я записал твои заметки о сценарии📝\n" +
		"Теперь давай занесем данные о поливе.\n\n" +
		"Отметь в календаре день последнего полива растений, которые в дальнейшем закрепишь за сценарием <b>%s</b>.\n\n"

	AddGroupWateringInterval = "<b>Cценарий полива:</b> %s\n" +
		"<b>Описание сценария полива:</b> %s\n" +
		"<b>Дата последнего полива:</b> %s\n\n" +
		"Хорошо, теперь мне известен день последнего полива📅\n" +
		"Но как часто нужно поливать растения из этого сценария?\n\n" +
		"Выбери ниже продолжительность интервала между поливами для сценария <b>%s</b>.\n\n"

	ConfirmAddGroup = "<b>Cценарий полива:</b> %s\n" +
		"<b>Описание сценария полива:</b> %s\n" +
		"<b>Дата последнего полива:</b> %s\n" +
		"<b>Интервал между поливами:</b> %s\n" +
		"<b>Дата следующего полива:</b> %s\n\n" +
		"Запомнил!\n" +
		"Подтверди, все ли верно?\n\n"

	GroupCreated = "<b>Cценарий полива:</b> %s\n" +
		"<b>Описание сценария полива:</b> %s\n" +
		"<b>Дата последнего полива:</b> %s\n" +
		"<b>Интервал между поливами:</b> %s\n" +
		"<b>Дата следующего полива:</b> %s\n\n" +
		"Поздравляю!\n" +
		"Твой сценарий полива успешно добавлен ✅\n\n"

	GroupAlreadyExists = "Сценарий с таким названием уже существует"

	GroupTitleTooLong = "Слишком длинное название сценария! Пожалуйста, отправь заново, уложившись в %d символов 🙏"

	GroupsPerUserLimit = "Достигнул лимит количества сценариев: %d"

	GroupWatered = "Вы молодец! Растения вам благодарны ❤️"
)
