package texts

var (
	AddPlantTitle = "Пришло время добавить растение🌱\n" +
		"Давай дадим ему имя.\n\n" +
		"Отправь мне сообщение с текстом, и я запомню его как название растения.\n\n"

	AddPlantDescription = "<b>Растение:</b> %s\n\n" +
		"Круто, теперь я знаю на одно растение больше😍\n" +
		"Добавишь его описание? Чтобы знать наверняка, о каком зеленом речь.\n\n" +
		"Отправь мне сообщение с текстом, и я запомню его как описание растения <b>%s</b>.\n\n" +
		"Если не хочешь добавлять описание, нажми \"Пропустить\".\n\n"

	AddPlantGroup = "<b>Растение:</b> %s\n" +
		"<b>Описание растения:</b> %s\n\n" +
		"Сохранил описание📝\n" +
		"Давай закрепим растение за одним из твоих сценариев.\n\n" +
		"Выбери ниже название сценария, чтобы закрепить за ним растение <b>%s</b>:\n\n"

	AddPlantPhotoQuestion = "<b>Растение:</b> %s\n" +
		"<b>Описание растения:</b> %s\n" +
		"<b>Сценарий полива:</b> %s\n\n" +
		"Замечательно! Теперь я знаю, что твое растение нужно поливать по сценарию <b>%s</b> 😉\n\n" +
		"Хочешь добавить фотографию растения <b>%s</b>?\n\n"

	AddPlantPhoto = "<b>Растение:</b> %s\n" +
		"<b>Описание растения:</b> %s\n" +
		"<b>Сценарий полива:</b> %s\n\n" +
		"Как классно, что я смогу увидеть твое растение ☺\n\n" +
		"Отправь мне фотографию, и я сохраню его как изображение растения <b>%s</b>.\n" +
		"Если не получилось, проверь, не отправляешь ли фотографию как файл - я распознаю только изображения.\n\n"

	ConfirmAddPlant = "<b>Растение:</b> %s\n" +
		"<b>Описание растения:</b> %s\n" +
		"<b>Сценарий полива:</b> %s\n\n" +
		"Запомнил!\n" +
		"Подтверди, все ли верно?\n\n"

	PlantCreated = "<b>Растение:</b> %s\n" +
		"<b>Описание растения:</b> %s\n" +
		"<b>Сценарий полива:</b> %s\n\n" +
		"Поздравляю!\n" +
		"Твое растение успешно добавлено ✅\n\n"

	PlantAlreadyExists = "Растение с таким названием и описанием уже существует для сценария \"%s\""

	PlantTitleTooLong = "Слишком длинное название растения! Пожалуйста, отправь заново, уложившись в %d символов 🙏"

	PlantsPerGroupLimit = "Достигнул лимит количества растений для сценария: %d"
)
